# Default values for be-user-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: dev-internal

host:
  name: be-places.internal.dev.premfina.com
  #name2: be-places.app.dev.premfina.com

volumeMounts:
  nameFiles: devsystemfiles
  pathFiles: /mnt/pfdevukfilestorage/dev-system-files
  shareNameFiles: dev-system-files
  nameLogs: devsystemlogs
  pathLogs: /mnt/pfdevukfilestorage/dev-system-logs
  shareNameLogs: dev-system-logs
 
secrets:
  env:
    #sensitive data
    secretsEnv:
      PF_DATABASE_HOSTNAME: "pf-dev-uk-core-db.postgres.database.azure.com"
      PF_DATABASE_USERNAME: "mmladenov@pf-dev-uk-core-db"
      PF_DATABASE_PASSWORD: '8)2\fDX(5gKhCaCB'
      PF_DATABASE_PORT: "5432"
      PF_DATABASE_SSL_MODE: "require"
      #PF_GET_ADDRESS_API_KEY: "FvWNVMpo10y2926B3pIZtA18707"
      PF_GET_ADDRESS_API_KEY: "PqoHnH2jikS_vZPf8dqMgw31419"
      PF_GOOGLE_API_KEY: "AIzaSyAMItQycnJpWYCARt9xefd29A2TcfTIfTE"
      PF_LOQATE_API_KEY: "AE16-XZ12-RR81-MC69"  
      azurestorageaccountkey: "EZGn82yvFQ4U/WqlXWM41f3pFcUFsC4HbnE245tUWzgwIvV1PPPHhotYJPF3QHZhK4+8WXRlws8TVLQyk2Ncug=="
      azurestorageaccountname: "pfdevukfilestorage"