apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-rest-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    cle: cle-api
    pfenv: {{ .Values.pfenv }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: 128m
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "authorization,keep-alive,user-agent,cache-control,content-type,content-transfer-encoding,custom-header-1,x-accept-content-transfer-encoding,x-accept-response-streaming,x-user-agent,x-grpc-web,grpc-timeout"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, DELETE, POST, OPTIONS"

spec:
  tls:
    - hosts:
        - {{ .Values.configMaps.ingress.rest.host }}
      secretName: {{ .Values.configMaps.ingress.rest.tls.secret }}
  rules:
  - host: {{ .Values.configMaps.ingress.rest.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}-svc
          servicePort: {{ .Values.service.rest.port }}
        path: /(.*)
  