apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: kong
  name: {{ .Values.appName }}-ingress-grpc
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/protocols: grpc,grpcs
spec:
{{- with .Values}}
  tls:
    - secretName: {{ .configMaps.ingress.tls.secret }}
      hosts:
        - {{ .appName }}-kong.services.dev.premfina.com
  rules:
  - host: {{ .appName }}-kong.services.dev.premfina.com
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          serviceName: {{ .appName }}-svc
          servicePort: {{ .service.port }}
{{- end }}
