apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: kong-istio
  name: {{ .Values.appName }}-ingress-grpc
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/protocols: grpc,grpcs
spec:
  {{- with .Values}}
  rules:
  - host: {{ .configMaps.ingress.host }}
    http:
      paths:
      - path: /v1/insurer-policies
        backend:
          serviceName: {{ .appName }}-svc
          servicePort: {{ .service.port }}
  {{- end }}
